<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>chicthreads</title><meta name="description" content="cool clothing for men, made from natural fabrics and materials." /> <meta property="og:url" content="http://chicthreads.tilda.ws" /><meta property="og:title" content="chicthreads" /><meta property="og:description" content="cool clothing for men, made from natural fabrics and materials." /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3634-6564-4537-a131-623763393537/-/resize/504x/OIG3.png" /><link rel="canonical" href="http://chicthreads.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="/tilda-blocks-page46156537.min.css?t=1711547474" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="/tilda-blocks-page46156537.min.js?t=1711547474" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9045765" data-tilda-page-id="46156537" data-tilda-formskey="269dbfc73a77ae0b881dd0b5f9045765" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec726021329" class="r t-rec" style=" " data-animationappear="off" data-record-type="456" ><!-- T456 --><div id="nav726021329marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span style="background-color:#fff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('726021329');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><style>.tmenu-mobile {
background-color: #111;
display: none;
width: 100%;
top: 0;
z-index: 990;
}
.tmenu-mobile_positionfixed {
position: fixed;
}
.tmenu-mobile__text {
color: #fff;
}
.tmenu-mobile__container {
min-height: 64px;
padding: 20px;
position: relative;
box-sizing: border-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: center;
-ms-flex-align: center;
align-items: center;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.tmenu-mobile__list {
display: block;
}
.tmenu-mobile__burgerlogo {
display: inline-block;
font-size: 24px;
font-weight: 400;
white-space: nowrap;
vertical-align: middle;
}
.tmenu-mobile__imglogo {
height: auto;
display: block;
max-width: 300px!important;
box-sizing: border-box;
padding: 0;
margin: 0 auto;
}
@media screen and (max-width: 980px) {
.tmenu-mobile__menucontent_hidden {
display: none;
height: 100%;
}
.tmenu-mobile {
display: block;
}
}
@media screen and (max-width: 980px) {
#rec726021329 .t-menuburger {
-webkit-order: 1;
-ms-flex-order: 1;
order: 1;
}
}</style><style> #rec726021329 .tmenu-mobile__burgerlogo a { color: #ffffff; }</style><style> #rec726021329 .tmenu-mobile__burgerlogo__title { color: #ffffff; }</style><div id="nav726021329" class="t456 t456__positionabsolute tmenu-mobile__menucontent_hidden" style="background-color: rgba(0,0,0,0.0); height:100px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav726021329marker" data-appearoffset="" data-bgopacity-two="60" data-menushadow="" data-menushadow-css="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.60)" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style="height:100px;"><div class="t456__leftwrapper" style="min-width:80px;width:80px;"> <div class="t456__logowrapper" style="display: block;"><a href="/" ><img class="t456__imglogo t456__imglogomobile" 
src="https://static.tildacdn.info/tild3634-6564-4537-a131-623763393537/OIG3.png" 
imgfield="img" 
style="max-width: 80px; width: 80px;"
alt="chicthreads"
></a></div></div><nav 
class="t456__rightwrapper t456__menualign_right" 
style=""><ul role="list" class="t456__list t-menu__list"><li class="t456__list_item" 
style="padding:0 15px 0 0;"><a class="t-menu__link-item" 
href="/" data-menu-submenu-hook="" data-menu-item-number="1">Home</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#shop" data-menu-submenu-hook="" data-menu-item-number="2">Shop</a></li><li class="t456__list_item" 
style="padding:0 15px;"><a class="t-menu__link-item" 
href="#about" data-menu-submenu-hook="" data-menu-item-number="3">About</a></li><li class="t456__list_item" 
style="padding:0 0 0 15px;"><a class="t-menu__link-item" 
href="#contacts" data-menu-submenu-hook="" data-menu-item-number="4">Contacts</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec726021329 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec726021329 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('726021329', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('726021329', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('726021329');
});
});</script><script type="text/javascript">t_onReady(function () {
t_onFuncLoad('t_menu__createMobileMenu', function () {
t_menu__createMobileMenu('726021329', '.t456');
});
});</script><style>#rec726021329 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec726021329 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #c9a33c !important; }
#rec726021329 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #c9a33c !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec726021329 .t-menu__link-item,
#rec726021329 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec726021329 .t456__logowrapper a { color: #ffffff; } #rec726021329 a.t-menu__link-item { font-size: 18px; color: #ffffff; font-weight: 600; }</style><style> #rec726021329 .t456__logo { color: #ffffff; }</style><!--[if IE 8]><style>#rec726021329 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]--></div><div id="rec726021330" class="r t-rec" style=" " data-animationappear="off" data-record-type="205" ><!-- cover --><div class="t-cover" id="recorddiv726021330"bgimgfield="img"style="height:100vh;background-image:url('https://static.tildacdn.info/tild3232-6432-4337-b437-363432386133/-/resize/20x/e1e4bab0b9f54ef7bd59.jpg');"><div class="t-cover__carrier" id="coverCarry726021330"data-content-cover-id="726021330"data-content-cover-bg="https://static.tildacdn.info/tild3232-6432-4337-b437-363432386133/e1e4bab0b9f54ef7bd59.jpg"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="dynamic"style="height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3232-6432-4337-b437-363432386133/e1e4bab0b9f54ef7bd59.jpg"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#66000000');"></div><div class="t-container"><div class="t-width t-width_10" style="margin:0 auto;"><div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;"><div class="t182"><div data-hook-content="covercontent"><div class="t182__wrapper"><div class="t182__title t-title t-title_xl" field="title">Ascent Store</div><div class="t182__descr t-descr t-descr_lg" field="descr">cool clothing for men, made from natural fabrics and materials.</div><div class="t182__buttons"><div class="t-btnwrapper t182__btnwrapper"><a href="/" target="_blank" class="t182__btn t-btn t-btn_md " style="color:#ffffff;background-color:#c49300;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Shop now</td></tr></table></a></div></div></div></div></div></div></div></div></div><style>@media (hover: hover), (min-width: 0\0) {#rec726021330 .t-btn:not(.t-animate_no-hover):hover {background-color: #ab8000 !important;}#rec726021330 .t-btn:not(.t-animate_no-hover):focus-visible {background-color: #ab8000 !important;}#rec726021330 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style> </div><div id="rec726021331" class="r t-rec" style=" " data-record-type="215" ><a name="shop" style="font-size:0;"></a></div><div id="rec726021332" class="r t-rec t-rec_pt_135 t-rec_pb_150" style="padding-top:135px;padding-bottom:150px; " data-animationappear="off" data-record-type="686" ><!-- t686 --><div class="t686" data-tile-ratio="0.72222222222222"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><div class="t-section__title t-title t-title_xs" field="btitle">Clothing Categories</div> <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">Minimalism, uniqueness, exceptional quality, and only natural materials</div> </div></div></div><div class="t686__container t-card__container t-container" data-columns-in-row="3"><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild6534-3363-4330-a333-623037306538/blakewisz243700.jpg" 
bgimgfield="li_img__1494497749748" 
style="background-image:url('https://static.tildacdn.info/tild6534-3363-4330-a333-623037306538/-/resizeb/20x/blakewisz243700.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6534-3363-4330-a333-623037306538/blakewisz243700.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1494497749748"><a 
href="/" 
class="t-card__link" 
id="cardtitle1_726021332" 
>T-shirts</a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild6263-3831-4434-b934-653166643938/brookecagle274463.jpg" 
bgimgfield="li_img__1503603844046" 
style="background-image:url('https://static.tildacdn.info/tild6263-3831-4434-b934-653166643938/-/resizeb/20x/brookecagle274463.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6263-3831-4434-b934-653166643938/brookecagle274463.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1503603844046"><a 
href="/" 
class="t-card__link" 
id="cardtitle2_726021332" 
>Pants and shorts</a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild3436-6461-4236-b836-336264376235/mikamatin156884.jpg" 
bgimgfield="li_img__1494498239096" 
style="background-image:url('https://static.tildacdn.info/tild3436-6461-4236-b836-336264376235/-/resizeb/20x/mikamatin156884.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3436-6461-4236-b836-336264376235/mikamatin156884.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1494498239096"><a 
href="/" 
class="t-card__link" 
id="cardtitle3_726021332" 
>Hats and caps</a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div><div class="t-clear t686__separator" ></div><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild6538-3261-4738-b737-663537333032/donrossiii195103.jpg" 
bgimgfield="li_img__1503603852131" 
style="background-image:url('https://static.tildacdn.info/tild6538-3261-4738-b737-663537333032/-/resizeb/20x/donrossiii195103.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6538-3261-4738-b737-663537333032/donrossiii195103.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1503603852131"><a 
href="/" 
class="t-card__link" 
id="cardtitle4_726021332" 
>Footwear</a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild6165-3733-4735-a662-383461623263/andrewneel227873.jpg" 
bgimgfield="li_img__1503603847449" 
style="background-image:url('https://static.tildacdn.info/tild6165-3733-4735-a662-383461623263/-/resizeb/20x/andrewneel227873.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6165-3733-4735-a662-383461623263/andrewneel227873.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1503603847449"><a 
href="/" 
class="t-card__link" 
id="cardtitle5_726021332" 
>Backpacks</a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div><div class="t-card__col t-card__col_withoutbtn t-col t-col_4 t-align_center "><div class="t686__table" style="height:260px;"><div class="t686__cell t-align_center t-valign_middle"><div class="t686__bg t686__animation_fast t686__bg_animated t-bgimg" data-original="https://static.tildacdn.info/tild3834-6166-4465-a566-656265303030/brookecagle274488.jpg" 
bgimgfield="li_img__1503603850637" 
style="background-image:url('https://static.tildacdn.info/tild3834-6166-4465-a566-656265303030/-/resizeb/20x/brookecagle274488.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3834-6166-4465-a566-656265303030/brookecagle274488.jpg"> </div><div class="t686__overlay t686__animation_fast" style="background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40)); background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.40));"></div><div class="t686__textwrapper t686__animation_fast "><div class="t686__textwrapper__content"><div class="t686__inner-wrapper"><div class="t-card__title t-name t-name_xl" field="li_title__1503603850637"><a 
href="/" 
class="t-card__link" 
id="cardtitle6_726021332" 
>Shirts<br /></a></div><style> @media screen and (min-width: 480px) { #rec726021332 .t-card__title { font-size: 28px; } }</style></div> </div></div></div></div></div></div></div><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t686_init', function () {
t686_init('726021332');
});
});</script></div><div id="rec726021333" class="r t-rec" style=" " data-record-type="215" ><a name="about" style="font-size:0;"></a></div><div id="rec726027513" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px;background-color:#f0f0f0; " data-record-type="467" data-bg-color="#f0f0f0"><!-- T467 --><div class="t467"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t467__title t-title t-title_lg t-margin_auto" field="title">About Us</div> <div class="t467__descr t-descr t-descr_xl t-margin_auto" field="descr"><br /><p style="text-align: left;">Welcome to <strong>ChicThreads</strong>!</p><p style="text-align: left;">At ChicThreads, we believe that fashion is more than just clothing—it’s an expression of individuality, confidence, and style. Our mission is to empower you to embrace your uniqueness and feel fabulous every day.</p><p style="text-align: left;">Our Story</p><p style="text-align: left;">ChicThreads was born out of a passion for fashion. As lifelong fashion enthusiasts, we dreamed of creating a curated collection that celebrates diversity, inclusivity, and timeless elegance. Our journey began in a small studio, where we meticulously handpicked each piece to ensure quality, comfort, and trendsetting designs.</p><p style="text-align: left;">What Sets Us Apart</p><ol><li style="text-align: left;"><strong>Quality Craftsmanship</strong>: We collaborate with skilled artisans and ethical manufacturers to bring you clothing that stands the test of time. From luxurious fabrics to impeccable stitching, every detail matters.</li><li style="text-align: left;"><strong>Versatile Styles</strong>: Whether you’re dressing up for a special occasion or seeking everyday essentials, our range covers it all. From chic dresses to cozy loungewear, we’ve got you covered.</li><li style="text-align: left;"><strong>Sustainable Fashion</strong>: We’re committed to minimizing our environmental impact. Our eco-friendly materials and packaging reflect our dedication to a greener planet.</li><li style="text-align: left;"><strong>Personalized Service</strong>: Our friendly team is here to assist you. Need styling advice or have a question? Reach out—we’re just a click away.</li></ol><p style="text-align: left;">Our Promise is:</p><p style="text-align: left;">When you shop at ChicThreads, you’re not just buying clothes; you’re joining a community. We promise:</p><ul><li style="text-align: left;"><strong>Fashion-forward Selection</strong>: Stay ahead of the trends with our carefully curated collection.</li><li style="text-align: left;"><strong>Uncompromising Quality</strong>: Each piece is a testament to our commitment to excellence.</li><li style="text-align: left;"><strong>Confidence Boost</strong>: Feel amazing in outfits that reflect your personality.</li><li style="text-align: left;"><strong>Positive Impact</strong>: By choosing ChicThreads, you’re supporting ethical practices and sustainable fashion.</li></ul><p style="text-align: left;">Connect with Us</p><p style="text-align: left;">We’d love to hear from you! Follow us on social media, sign up for our newsletter, and join our style tribe. Let’s celebrate fashion together.</p><p style="text-align: left;">Thank you for choosing ChicThreads. Happy shopping!</p></div> <a href="https://google.com" target="" class="t-btn t-btn_md " style="color:#ffffff;background-color:#1f5bff;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" data-buttonfieldset="button"
><table role="presentation" style="width:100%; height:100%;"><tr><td data-field="buttontitle">Learn more</td></tr></table></a></div></div></div></div><div id="rec726021335" class="r t-rec t-rec_pt_135 t-rec_pb_150" style="padding-top:135px;padding-bottom:150px;background-color:#ffffff; " data-animationappear="off" data-record-type="704" data-bg-color="#ffffff"><!-- T704 --><div class="t704"><div class="t-container"><div class="t-col t-col_12 t-align_center"><div class="t704__text-wrapper"><div class="t704__title t-title t-title_sm t-margin_auto" field="title">Be the first to know our news!</div> <div class="t704__descr t-descr t-descr_xl t-margin_auto" field="descr">Once a month you will learn about our latest collections, specials, and sales.</div> </div><div><form 
id="form726021335" name='form726021335' role="form" action='' method='POST' data-formactiontype="0" data-inputbox=".t-input-group" 
class="t-form js-form-proccess t-form_inputs-total_1 " data-success-callback="t704_onSuccess" ><!-- NO ONE SERVICES CONNECTED --> <div class="js-successbox t-form__successbox t-text t-text_md" 
aria-live="polite" 
style="display:none;"
></div><div class="t-form__inputsbox"><div
class="t-input-group t-input-group_em " data-input-lid="1496321990615" data-field-type="em"
><div class="t-input-block "><input type="email"
autocomplete="email"
name="Email"
id="input_1496321990615"
class="t-input js-tilda-rule "
value=""
placeholder="Your email" data-tilda-rule="email"
aria-describedby="error_1496321990615"
style="color:#000000;border:1px solid #c2c2c2;background-color:#ffffff;"
><div class="t-input-error" aria-live="polite" id="error_1496321990615"></div></div></div><div class="t-form__errorbox-middle"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Form fill-in errors"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div><div class="t-form__submit"><button
type="submit"
class="t-submit"
style="color:#ffffff;background-color:#000000;" data-field="buttontitle" data-buttonfieldset="button"
>Subscribe </button></div></div><div class="t-form__errorbox-bottom"><!--noindex--><div 
class="js-errorbox-all t-form__errorbox-wrapper" 
style="display:none;" data-nosnippet 
tabindex="-1" 
aria-label="Form fill-in errors"
><ul 
role="list" 
class="t-form__errorbox-text t-text t-text_md"
><li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li><li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li></ul></div><!--/noindex--> </div></form><style>#rec726021335 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec726021335 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div></div></div><style> @media screen and (min-width: 900px) { #rec726021335 .t704__title { font-size: 42px; } } #rec726021335 .t704__descr { max-width: 600px; }</style></div><div id="rec726021337" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec726021338" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#1c1c1c; " data-record-type="573" data-bg-color="#1c1c1c"><!-- t573--><div class="t573"><div class="t-container"><div class="t-col t-col_6 t-prefix_3 t-align_center"> <div class="t573__contacts t-title t-title_sm" field="text">+31 1234 567 890<br /><strong style="color: rgb(0, 0, 0);">hello@chicthreads.com</strong></div><div class="t573__address t-text t-text_sm" field="text2">Amsterdam, 34 Pinapple Street</div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://google.com" target="_blank" rel="nofollow" aria-label="facebook" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#c49300"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_twitter"><a href="https://google.com" target="_blank" rel="nofollow" aria-label="twitter" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg" width=48px height=48px viewBox="0 0 48 48"><g clip-path="url(#clip0_3697_102)"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z" fill="#c49300"/></g><defs><clipPath id="clip0_3697_102"><rect width="48" height="48" fill="white"/></clipPath></defs></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://google.com" target="_blank" rel="nofollow" aria-label="instagram" style="width: 48px; height: 48px;"><svg class="t-sociallinks__svg" role="presentation" width=48px height=48px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#c49300"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div><style> #rec726021338 .t573__contacts { color: #ffffff; } #rec726021338 .t573__address { color: #ffffff; }</style></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel t-tildalabel-free" id="tildacopy" data-tilda-sign="9045765#46156537"><div class="t-tildalabel-free__main"><a href="https://tilda.cc/?upm=9045765" target="_blank" style="padding-bottom:12px; display: block;"><img alt="" style="width:40px;" src="https://static.tildacdn.info/img/tildacopy.png" fetchpriority="low"></a><div style="padding-bottom: 15px;">This site was made on <a href="https://tilda.cc/?upm=9045765" target="_blank" style="text-decoration: none; color:inherit;">Tilda &mdash; a website builder</a> that helps to&nbsp;create a&nbsp;website without any code</div><a href="https://tilda.cc/registration/" target="_blank" style="display: inline-block; padding: 10px 20px; font-size: 13px; border-radius: 50px; background-color: #fff; color:#000; text-decoration: none;">Create a website</a></div><div class="t-tildalabel-free__links-wr"><a class="t-tildalabel-free__txt-link" href="https://help.tilda.cc/white-label" target="_blank">How to remove this block?</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/?upm=9045765" target="_blank">About platform</a><a class="t-tildalabel-free__txt-link" href="https://tilda.cc/abuse/" target="_blank">Submit a complaint</a></div></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '05c8a40db192774301ecec98f945c8d3','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>